<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kjk.reminderapp.presenter.reminderhome.ReminderHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/add_reminder_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:onClick="@{() -> viewModel.onAddNewReminderClick()}"
            android:orientation="horizontal"
            android:padding="@dimen/padding_default"
            android:background="@drawable/layout_reminder"
            app:layout_constraintBottom_toTopOf="@id/reminder_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:shadowColor="@color/white"
                android:src="@drawable/ic_baseline_add_24" />

            <TextView
                android:id="@+id/add_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:gravity="center"
                android:text="@string/add_reminder_label"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:text="리마인더 추가" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminder_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_reminder_linearlayout"
            app:reminderList="@{viewModel.reminders}"/>

        <TextView
            android:id="@+id/empty_reminder_list_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_reminder_list_text"
            android:textSize="@dimen/text_size_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/reminder_recyclerview"
            tools:visibility="visible"
            app:emptyReminderText="@{viewModel.reminders}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>