<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reminder"
            type="com.kjk.reminderapp.data.local.ReminderEntity" />

        <variable
            name="callBack"
            type="com.kjk.reminderapp.presenter.adapter.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callBack.onItemClick(reminder)}">

        <ImageView
            android:id="@+id/reminder_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_access_alarm_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/margin_default"/>

        <TextView
            android:id="@+id/setting_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="08:00AM"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintStart_toEndOf="@id/reminder_imageview"
            app:layout_constraintTop_toTopOf="parent"
            app:timeFormat="@{reminder.settingTime}"/>


        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="내시경 약먹기"
            android:text="@{reminder.title + reminder.reminderId}"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintStart_toStartOf="@id/setting_time_textview"
            app:layout_constraintTop_toBottomOf="@+id/setting_time_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_default"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>